supplypike/flux-pr-env-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  pipelineRepo:
    required: false
    description: |
      repo with Flux manifests
      defaults to current repo
  pipelinePath:
    required: true
    description: path to Flux manifests
    default: './.kustomization/preview'
  pipelineBranch:
    required: true
    description: branch containing Flux manifests
    default: 'main'
  secretName:
    required: true
    description: |
      name of github secret in cluster to reference for deploys
      should have access to pipelineRepo
    default: github-token
  deployTag:
    required: true
    description: image tag to deploy
    default: latest
  namespace:
    required: true
    description: kubernetes namespace to target
  serviceName:
    required: false
    description: override service name, defaults to name of repo
  skipCheck:
    required: true
    description: skips checking PR event and just deploy
    default: 'false'
outputs:
  deployName:
    description: name of deployed kustomization
runs:
  using: 'node16'
  main: 'dist/index.js'

supplypike/flux-pr-env-action/.github/workflows/test.yml
- uses: ./
  with:
    namespace: previews
    skipCheck: true