supplypike/flux-pr-env-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  kustomize-path: 
    required: true
    description: path to kustomization in git repo
  repo-secret:
    required: true
    description: name of github secret in cluster
runs:
  using: 'node12'
  main: 'dist/index.js'

supplypike/flux-pr-env-action/.github/workflows/test.yml
- uses: ./
  with:
    repo-secret: "foo"
    kustomize-path: "bar"